use quanlysinhvien;
insert into  Class
values(1,'A1','2008-12-20',1);
insert into  Class
values(2,'A2','2008-12-22',1);
insert into  Class
values(3,'A3',current_date(),0);
insert into Student(StudentName, Address, Phone, Status, ClassId)
values('hung','Ha noi','123456789',1,1);
insert into Student(StudentName, Address, Phone, Status, ClassId)
values('hoa','Hai phong','123456789',1,1);
insert into Student(StudentName, Address, Phone, Status, ClassId)
values('mạnh','hcm','123456789',0,2);
insert into Subject
value(1,'CF',5,1),
(2,'C',6,1),
(3, 'HDJ', 5, 1),
       (4, 'RDBMS', 10, 1);
       INSERT INTO Mark (SubId, StudentId, Mark, ExamTimes)
VALUES (1, 1, 8, 1),
       (1, 2, 10, 2),
       (2, 1, 12, 1);
       